ID=0ea87d4c-cccc-4e3b-9cb1-d2429921240b
SHARED_SECRET=dde92f0e-7200-45f9-a0ac-c349654775c2
API_KEY=EgFuH5cwr63aq0MbAMehV1pej9Y7PS4C8D3NEbex
SB_BASE_URL=https://usopc.smartabase.com/athlete360-usss/
SB_USERNAME=api.firstbeat
SB_PASSWORD=HP2026_usss
